<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Republic Day Script</title>
    <style>
        .quote {
            text-align: center;
            font-size: 20px;
            font-family: 'Times New Roman', Times, serif;
            font-weight: 600;
        }

        .republic_img {
            text-align: center;
        }

        .audio-container {
            text-align: center;
        }

        .wish {
            text-align: center;
        }

        #demo{
            text-align: center;
            font-size: 40px;
            margin-top: 0px;
        }
        .second_img{
            text-align: center;
        }
    </style>
</head>

<body>

    <div id="demo"></div>
    <script>
        // Set the date we're counting down to
        var countDownDate = new Date("Jan 26, 2022 12:00:00").getTime();

        // Update the count down every 1 second
        var x = setInterval(function () {

            // Get today's date and time
            var now = new Date().getTime();

            // Find the distance between now and the count down date
            var distance = countDownDate - now;

            // Time calculations for days, hours, minutes and seconds
            var days = Math.floor(distance / (1000 * 60 * 60 * 24));
            var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
            var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
            var seconds = Math.floor((distance % (1000 * 60)) / 1000);

            // Display the result in the element with id="demo"
            document.getElementById("demo").innerHTML = days + "d " + hours + "h "
                + minutes + "m " + seconds + "s ";

            // If the count down is finished, write some text
            if (distance < 0) {
                clearInterval(x);
                document.getElementById("demo").innerHTML = "EXPIRED";
            }
        }, 1000);
    </script>

    <p class="quote">
        शहीदों का सपना जब सच हुआ<br>
        हिंदुस्तान तब स्वतंत्र हुआ<br>
        आओ सलाम करें इन वीरों को<br>
        जिनकी वजह से भारत गणतंत्र हुआ।<br>
        गणतंत्र दिवस की शुभकामनाएं
    </p>

    <div class="republic_img">
        <img src="Republic.jpg" alt=" Republic">
    </div>

    <div class="audio-container">
        <audio controls loop>
            <source src="Kesari.mp3" type="audio/mpeg">
        </audio>
    </div>

    <h1 class="wish">Happy<br> Republic<br> Day</h1>

    <div class="second_img">
        <img src="flag.jpg" alt=" Republic">
    </div>
</body>

</html>